<!-- <!DOCTYPE html>
<html>
    <head>
        <title>postion foiz </title> 
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       h1{
           font-size:0.8rem}
       }
       /* Kichik devayslar (mobil telefonlar (landscape), 576px dan yuqorisi */
       @media only screen and (min-width:560px) {
           h1{
               font-size: 1rem;
           }
       }

        /* O'rtahca devayslar (mobil telefonlar (landscape), 576px dan yuqorisi */
        @media only screen and (min-width:768px) {
           h1{
               font-size: 1.5rem;
           }
       }
        /* Katta devayslar (mobil telefonlar (landscape), 576px dan yuqorisi */
        @media only screen and (min-width:992px) {
           h1{
               font-size: 2rem;
           }
       }
        /* Kattaroq devayslar (mobil telefonlar (landscape), 576px dan yuqorisi */
        @media only screen and (min-width:1200px) {
           h1{
               font-size: 3rem;
           }
       }
    </style>
    </head>
    <body>
       <h1>
           Ekran o'lchoviga qarab o'z o'lchamini
       </h1>
    </body>
</html> -->
